

// Product of Array Except Self

/**
 * @param {number[]} nums
 * @return {number[]}
 */
var productExceptSelf = function(nums) {
    let pre = []
    let post = []
    for(let num in nums){
        if(pre.length == 0){
            pre.push(nums[num])
            post.push(nums[nums.length-1])
        }
        else{
            pre.push(pre[num-1] * nums[num])
            post.push(post[num-1] * nums[nums.length-num-1])
        }
    }
    let final = []
    for(let num in nums){
        if(num == 0 || num == nums.length-1){
            final.push(num == 0 ? post[nums.length-2] : pre[num-1]) 
        }
        else{
            final.push(pre[num-1] * post[nums.length-num-2])
        }
    }
    return final
};

// Top K Frequent Elements

/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number[]}
 */
var topKFrequent = function(nums, k) {
    let hash = {}
    for(let num in nums){
        if(hash[nums[num]]){
            hash[nums[num]] ++
        }
        else{
            hash[nums[num]] = 1
        }
    }
    let final = []
    let items = [...Object.entries(hash)].sort((a, b) => b[1] - a[1])
    for(let i = 0; i < k; i++){
        final.push(items[i][0])
    }
    return final
};


// Problem: Add Two Numbers 
// used basic functionality

class Node {
    constructor(val, next) {
        this.val = val;
        this.next = next ? next : null;
    }
}

var initializeLinkedListFromArray = (arr) => {
    if(arr.length === 0){
        return [];
    }
    let head = new Node(arr[0]);
    let current = head;
    for(let i = 1; i < arr.length; i++){
        let newNode = new Node(arr[i]);
        current.next = newNode;
        current = current.next;
    }
    return head;
}

var addTwoNumbers = function(l1, l2) {
    let valOne = []
    let valTwo = []
    let valTotal = []
    while(l1.next){
        valOne.push(l1.val)
        l1 = l1.next;
    }
    while(l2.next){
        valTwo.push(l2.val)
        l2 = l2.next;
    }
    valOne.push(l1.val)
    valTwo.push(l2.val)
    console.log(`ValOne: ${valOne} ValTwo: ${valTwo}`)
    if(valOne.length === valTwo.length){
        for(let i = 0; i < valOne.length - 1; i++){
            let total = valOne[i] + valTwo[i]
            while(total >= 10){
                total -= 10;
                valOne[i + 1] += 1;
            }
            valTotal.push(total)
        }
        let total = valOne[valOne.length - 1] + valTwo[valTwo.length - 1]
        while(total >= 10){
            if(!valTotal[valOne.length]){
                valTotal[valOne.length] = 1;
            }
            else{
                valTotal[valOne.length] += 1;
            }
            total -= 10
        }
        valTotal[valOne.length - 1] = total
        return initializeLinkedListFromArray(valTotal)
    }
    else if(valOne.length > valTwo.length){
        for(let i = 0; i < valOne.length - 1; i++){
            let total;
            if(valTwo[i]){
                total = valOne[i] + valTwo[i]
            }
            else{
                total = valOne[i]
            }
            while(total >= 10){
                total -= 10;
                valOne[i + 1] += 1;
            }
            valTotal.push(total)
        }
        let total = valOne[valOne.length - 1]
        if(total >= 10){
            valTotal[valOne.length - 1] = total - 10
            valTotal[valOne.length] = 1
        }
        else{
            valTotal[valOne.length - 1] = total
        }
        return initializeLinkedListFromArray(valTotal)
    }
    else{
        for(let i = 0; i < valTwo.length - 1; i++){
            let total;
            if(valOne[i]){
                total = valOne[i] + valTwo[i]
            }
            else{
                total = valTwo[i]
            }
            while(total >= 10){
                total -= 10;
                valTwo[i + 1] += 1;
            }
            valTotal.push(total)
        }
        let total = valTwo[valTwo.length - 1]
        if(total >= 10){
            valTotal[valTwo.length - 1] = total - 10
            valTotal[valTwo.length] = 1
        }
        else{
            valTotal[valTwo.length - 1] = total
        }
        return initializeLinkedListFromArray(valTotal)
    }
};

// search-a-2d-matrix
// Unfinished for time exceeding limit, needs to be optimized/refactored.

/**
 * @param {number[][]} matrix
 * @param {number} target
 * @return {boolean}
 */
 
var searchMatrix = function(matrix, target) {
    if(matrix[0].length === 1 && matrix.length <= 1){
        if(matrix[0][0] === target){
            return true;
        }
        return false;
    }
    let state = false;
    let quitEarly = false;
    while(quitEarly === false){
        matrix.forEach(arr => {
            while(arr.length >= 1 && state == false){
                if(arr.length === 1){
                    if(arr[0] === target){
                        state = true;
                        quitEarly = true;
                    }
                    arr.pop()
                    return
                }
                let current = arr[Math.floor(arr.length / 2)]
                if(current > target){
                    arr = arr.slice(0, Math.floor(arr.length / 2))
                }
                else if(current < target){
                    arr = arr.slice(Math.floor(arr.length / 2 + 1), arr.length)
                }
                else{
                    state = true
                    quitEarly = true;
                }
            }
        })
        quitEarly = true;
    }
    return state
};

// Longest Substring Without Repeating Characters

/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function(s) {
    if (s.length < 1){
        return 0
    }
    let longest = 1
    let used = []
    let counter = 0
    let index = 0;
    while(index <= s.length-1){
        if(used[s[index]]){
            if(longest < counter){
                longest = counter;
            }
            index -= (counter - 1);
            counter = 1;
            used = []
        }
        else{
            counter++
        }
        used[s[index]] = 1;
        index++
    }
    return longest > counter ? longest : counter;
};

// Longest Palindromic Substring

/**
 * @param {string} s
 * @return {string}
 */
var longestPalindrome = function(s) {
    if(s.length <= 1){
        return s.length < 1 ? s : s[0]
    }
    let longest = 1
    let word = s[0]
    for(let i = 0; (i - 1 + longest) < s.length-1 ; i++){
        for(let j = s.length-1; j > (longest + i - 1); j--){
            if(s[i] == s[j]){
                let possibleWord = s.slice(i, j+1)
                let left = ""
                let right = ""
                if(possibleWord.length % 2 == 0){
                    left = possibleWord.slice(0, possibleWord.length/2)
                    right = possibleWord.slice(possibleWord.length/2, possibleWord.length)
                }
                else{
                    left = possibleWord.slice(0, Math.floor(possibleWord.length/2))
                    right = possibleWord.slice(Math.ceil(possibleWord.length/2), possibleWord.length)
                }
                right = right.split("").reverse().join("")
                if(left == right){
                    word = possibleWord
                    longest = word.length
                }
            }
        }
    }
    return word
};

# Zigzag Conversion

/**
 * @param {string} s
 * @param {number} numRows
 * @return {string}
 */
var convert = function(s, numRows) {
    if(s.length <= numRows || numRows < 2){
        return s
    }
    let counter = 0
    let loop = 1
    let zzlist = {}
    for(let i = 1; i <= numRows; i++){
        zzlist[i] = []
    }
    while(counter < s.length){
        if(loop == 1 || loop == numRows){
            for(let i = 1; i <= numRows; i++){
                if(counter < s.length){
                    zzlist[i].push(s[counter])
                    counter++
                }
            }
            loop = 2
        }
        else{
            zzlist[(numRows - (loop - 1))].push(s[counter])
            counter++
            loop++
        }
    }
    newList = []
    for(let i = 1; i <= numRows; i++){
        newList = newList.concat(zzlist[i])
    }
    console.log(zzlist)
    return newList.join("")
};

// Reverse Integer

/**
 * @param {number} x
 * @return {number}
 */
var reverse = function(x) {
    x = x < 0 ? (x*-1).toString().split("").reverse().join("")*-1 : x.toString().split("").reverse().join("")
    if(x > 2147483648 || x < -2147483648){
        return 0
    }
    return x
};

// String to Integer (atoi)

/**
 * @param {string} s
 * @return {number}
 */
var myAtoi = function(s) {
    let operator = false
    let nonan = false
    s = s.trim().split("").filter(e => {
        
        if(!isNaN(e) && !nonan){
            operator = true
            return e
        }
        else if((e == "-" || e == "+") && !operator && !nonan){
            operator = e
            return e
        }
        else{
            nonan = true
        }
    }).join("")
    console.log(s)
    s = s.split(" ")[0]
    isNaN(s) ? s = 0 : s = +s
    return (s > 2147483647 || s < -2147483648) ? (s < 0 ? -2147483648 : 2147483647) : s
};


// Remove Nth Node From End of List

/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} head
 * @param {number} n
 * @return {ListNode}
 */

var removeNthFromEnd = function(head, n) {
    let list = []
    let temp = head
    while(temp){
        list.push(temp.val)
        temp = temp.next
    }
    let ll = list.length
    list.splice(ll - n, 1)
    ll--
    if(ll == 0){
        return null
    }
    let node = new ListNode(list[0], null)
    list.shift()
    let current = node
    ll--
    while(ll > 0){
        current.next = new ListNode(list[0], null)
        current = current.next
        list.shift()
        ll--
    }
    return node
};

// 3Sum "NEED TO FINISH, CURRENTLY FAILS A TESTCASE, AND I NEED TO UPDATE SOME OF THE LOGIC FOR TIME/SPACE COMPLEXITY"

/**
 * @param {number[]} nums
 * @return {number[][]}
 */

 var createList = function(keys, values){
    tempList = []
    tempKeys = []
    tempValues = []
    for(let i in values){
        tempList.push(keys[i])
        values[i] --
        if(values[i] !== 0){
            tempKeys.push(keys[i])
            tempValues.push(values[i])
        }
    }
    return [tempList, tempKeys, tempValues]
 }

var threeSum = function(nums) {
    // Starting List
    sL = nums.slice(2, nums.length+1)
    // Starting Dictionary
    sD = {}
    for(let i in sL){
        if(sD[sL[i]]){
            sD[sL[i]] ++
        }
        else{
            sD[sL[i]] = 1
        }
    }
    // start of sloppy repeated code, fix later if not lazy, bruteforce solution.
    let keys = Object.keys(sD)
    let values = Object.values(sD)
    let currentList = createList(keys, values)
    let listOne = currentList[0]
    keys = currentList[1]
    values = currentList[2]
    if(keys.includes(nums[1])){
        values[keys.indexOf(nums[1])] ++
    }
    else{
        keys.push(nums[1])
        values.push(1)
    }
    currentList = createList(keys, values)
    let listTwo = currentList[0]
    keys = currentList[1]
    values = currentList[2]
    if(!keys.includes(nums[0])){
        keys.push(nums[0])
    }
    let finalList = []
    let combinedList = listOne.concat(listTwo).concat(keys)
    for(let i = 0; i < combinedList.length - 2; i++){
        for(let j = 1 + i; j < combinedList.length - 1; j++){
            for(let k = 1 + j; k < combinedList.length; k++){
                if(+combinedList[i] + +combinedList[j] + +combinedList[k] == 0){
                    let example = [combinedList[i], combinedList[j], combinedList[k]].sort()
                    let check = true
                    for(let i in finalList){
                        if(JSON.stringify(finalList[i]) === JSON.stringify(example)){
                            check = false
                        }
                    }
                    if(check){
                        finalList.push(example)
                    }
                }
            }
        }
    }
    return [...finalList]
};

// House Robber
/**
 * @param {number[]} nums
 * @return {number}
 */
var rob = function(nums) {
    for(let i = nums.length-3; i >= 0; i--){
        if(i == nums.length-3){
            nums[i] += nums[i+2]
        }
        else{
            nums[i] += nums[i+2] > nums[i+3] ? nums[i+2] : nums[i+3] 
        }
    }
    return Math.max(...nums.slice(0,2))
};

// House Robber II

/**
 * @param {number[]} nums
 * @return {number}
 */

var helper = function(nums){
    for(let i = nums.length-3; i >= 0; i--){
        nums[i] = nums[i+3] + nums[i] > nums[i] + nums[i+2] ? nums[i] + nums[i+3] : nums[i] + nums[i+2]
    }
    return nums
}

var rob = function(nums) {
    if(nums.length < 4){
        return Math.max(...nums)
    }
    let numsTwo = nums.slice(1, nums.length)
    nums = nums.slice(0, nums.length-1)
    return Math.max(...helper(nums).slice(0, 2).concat(helper(numsTwo).slice(0, 2)))
};

// Palindromic Substrings

/**
 * @param {string} s
 * @return {number}
 */
var countSubstrings = function(s) {
    let counter = 0
    for(let i = 0; i < s.length; i++){
        let l = i
        let r = i
        while(l >= 0 && r < s.length && s[l] == s[r]){
            counter += 1
            l -= 1
            r += 1
        }
        l = i
        r = i+1
        while(l >= 0 && r < s.length && s[l] == s[r]){
            counter += 1
            l -= 1
            r += 1
        }
    }
    return counter
};

// 3Sum

/**
 * @param {number[]} nums
 * @return {number[][]}
 */

var threeSum = function(nums) {
    res = []
    nums = nums.sort((a, b) => a - b)

    for(let i = 0; i < nums.length-2; i++){
        if(i > 0 && nums[i] == nums[i-1]){
            continue
        }
        else{
            let l = i + 1
            let r = nums.length-1

            while(l < r){
                // numList / numTotal
                let nl = [nums[i], nums[l], nums[r]]
                let nt = nl[0] + nl[1] + nl[2]
                if(nt > 0){
                    r --
                }
                else if(nt < 0){
                    l ++
                }
                else{
                    res.push(nl)
                    l ++
                    while(nums[l] == nums[l-1] && l < r){
                        l ++
                    }
                }
            }
        }
    }
    return res
};

// Group Anagrams

/**
 * @param {string[]} strs
 * @return {string[][]}
 */
var groupAnagrams = function(strs) {
    let hash = {}
    for(let str in strs){
        let sors = strs[str].split("").sort().join("")
        if(hash[sors]){
            hash[sors].push(strs[str])
        }
        else{
            hash[sors] = [strs[str]]
        }
    }
    return [...(Object.values(hash))]
};
