// Problem: Add Two Numbers 
// used basic functionality

class Node {
    constructor(val, next) {
        this.val = val;
        this.next = next ? next : null;
    }
}

var initializeLinkedListFromArray = (arr) => {
    if(arr.length === 0){
        return [];
    }
    let head = new Node(arr[0]);
    let current = head;
    for(let i = 1; i < arr.length; i++){
        let newNode = new Node(arr[i]);
        current.next = newNode;
        current = current.next;
    }
    return head;
}

var addTwoNumbers = function(l1, l2) {
    let valOne = []
    let valTwo = []
    let valTotal = []
    while(l1.next){
        valOne.push(l1.val)
        l1 = l1.next;
    }
    while(l2.next){
        valTwo.push(l2.val)
        l2 = l2.next;
    }
    valOne.push(l1.val)
    valTwo.push(l2.val)
    console.log(`ValOne: ${valOne} ValTwo: ${valTwo}`)
    if(valOne.length === valTwo.length){
        for(let i = 0; i < valOne.length - 1; i++){
            let total = valOne[i] + valTwo[i]
            while(total >= 10){
                total -= 10;
                valOne[i + 1] += 1;
            }
            valTotal.push(total)
        }
        let total = valOne[valOne.length - 1] + valTwo[valTwo.length - 1]
        while(total >= 10){
            if(!valTotal[valOne.length]){
                valTotal[valOne.length] = 1;
            }
            else{
                valTotal[valOne.length] += 1;
            }
            total -= 10
        }
        valTotal[valOne.length - 1] = total
        return initializeLinkedListFromArray(valTotal)
    }
    else if(valOne.length > valTwo.length){
        for(let i = 0; i < valOne.length - 1; i++){
            let total;
            if(valTwo[i]){
                total = valOne[i] + valTwo[i]
            }
            else{
                total = valOne[i]
            }
            while(total >= 10){
                total -= 10;
                valOne[i + 1] += 1;
            }
            valTotal.push(total)
        }
        let total = valOne[valOne.length - 1]
        if(total >= 10){
            valTotal[valOne.length - 1] = total - 10
            valTotal[valOne.length] = 1
        }
        else{
            valTotal[valOne.length - 1] = total
        }
        return initializeLinkedListFromArray(valTotal)
    }
    else{
        for(let i = 0; i < valTwo.length - 1; i++){
            let total;
            if(valOne[i]){
                total = valOne[i] + valTwo[i]
            }
            else{
                total = valTwo[i]
            }
            while(total >= 10){
                total -= 10;
                valTwo[i + 1] += 1;
            }
            valTotal.push(total)
        }
        let total = valTwo[valTwo.length - 1]
        if(total >= 10){
            valTotal[valTwo.length - 1] = total - 10
            valTotal[valTwo.length] = 1
        }
        else{
            valTotal[valTwo.length - 1] = total
        }
        return initializeLinkedListFromArray(valTotal)
    }
};

// search-a-2d-matrix
// Unfinished for time exceeding limit, needs to be optimized/refactored.

/**
 * @param {number[][]} matrix
 * @param {number} target
 * @return {boolean}
 */
 
var searchMatrix = function(matrix, target) {
    if(matrix[0].length === 1 && matrix.length <= 1){
        if(matrix[0][0] === target){
            return true;
        }
        return false;
    }
    let state = false;
    let quitEarly = false;
    while(quitEarly === false){
        matrix.forEach(arr => {
            while(arr.length >= 1 && state == false){
                if(arr.length === 1){
                    if(arr[0] === target){
                        state = true;
                        quitEarly = true;
                    }
                    arr.pop()
                    return
                }
                let current = arr[Math.floor(arr.length / 2)]
                if(current > target){
                    arr = arr.slice(0, Math.floor(arr.length / 2))
                }
                else if(current < target){
                    arr = arr.slice(Math.floor(arr.length / 2 + 1), arr.length)
                }
                else{
                    state = true
                    quitEarly = true;
                }
            }
        })
        quitEarly = true;
    }
    return state
};
